[libdefaults]
default_realm = CLUSTER.COM
dns_lookup_kdc = false
dns_lookup_realm = false
ticket_lifetime = 86400
renew_lifetime = 604800
allow_weak_crypto = true
forwardable = true
default_tgs_enctypes = rc4-hmac
default_tkt_enctypes = rc4-hmac
permitted_enctypes = rc4-hmac
udp_preference_limit = 1
kdc_timeout = 3000
[realms]
CLUSTER.COM = {
kdc = 130.1.1.50
admin_server = 130.1.1.50
}
[domain_realm]
 .cluster.com = CLUSTER.COM
 cluster.com = CLUSTER.COM
